spring.application.name=TV-Gateway-Assignment
spring.datasource.url=jdbc:mysql://localhost:3306/your-db-name
spring.datasource.username=your-user-name
spring.datasource.password=your-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080