spring.application.name=TV-Gateway-Assignment
spring.datasource.url=jdbc:mysql://localhost:3306/gatewaydb
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080